<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
  <style>
    /* Uber */
    .uber button{
      background-color: black;
      color: white;
      height: 30px;
      width: 110px;
      transition: all ease-in-out 0.3s;
      cursor: crosshair;
    }
    .uber button:hover{
      background-color: rgb(14, 208, 27);
      color: rgb(0, 0, 0);
      transition: all ease-in-out 0.3s;
    }
    /* Amazon */
    .amazon button{
      background-color: rgb(255, 216, 20);
      height: 30px;
      width: 170px;
      border-radius: 15px;
      border: none;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      transition: all ease-in-out 0.3s;
    }
    .amazon button:hover{
      background-color: black;
      color: yellow;
      transition: all ease-in-out 0.3s;
    }
    /* Github */
    .github button{
      background-color: rgb(46, 164, 79);
      color: white;
      height: 30px;
      width: 90px;
      border: none;
      cursor: cell;
      border-radius: 6px;
      font-size: 15px;
      transition: all ease-in-out 0.3s;
    }
    .github button:hover{
      background-color: black;
      color: rgb(184, 29, 193);
      transition: all ease-in-out 0.3s;
    }
    /* Bootstrap-bt1 */
    .bootstrap .bt1{
      background-color: rgb(121, 82, 179);
      color: white;
      height: 30px;
      width: 100px;
      border: none;
      border-radius: 5px;
      font-size: 13px;
      cursor: pointer;
      transition: all ease-in-out 0.3s;
    }
    .bootstrap .bt1:hover{
      background-color: black;
      color: rgb(192, 20, 175);
      transition: all ease-in-out 0.3s;
      font-size: 16px;
      font-weight: bold;
    }
    /* Bootstrap-bt2 */
    .bootstrap .bt2{
      background-color: white;
      color: rgb(108, 102, 194);
      border-radius: 5px;
      height: 30px;
      width: 100px;
      transition: all ease-in-out 0.3s;
      cursor: pointer;
    }
    .bootstrap .bt2:hover{
      background-color: blueviolet;
      color: white;
      font-size: 16px;
      font-weight: bold;
      transition: all ease-in-out 0.3s;
    }
    /* Linkedin-bt1 */
    .linkedin .bt1{
      background-color: rgb(10, 102, 194);
      color: white;
      height: 33px;
      width: 200px;
      border-radius: 15px;
      border: none;
      cursor: cell;
    }
    .linkedin .bt1:hover{
      background-color: black;
      color: aqua;
      font-size: 14px;
      font-weight: bold;
    }
    /* Linkedin-bt2 */
    .linkedin .bt2{
      background-color: white;
      color: rgb(10, 102, 194);
      height: 33px;
      width: 70px;
      border-radius: 15px;
      border-color: rgb(10, 102, 194);
      cursor: cell;
    }
    .linkedin .bt2:hover{
      background-color: black;
      color: papayawhip;
      font-size: 15px;
      border-color: red;
      border-radius: 30px;
    }
  </style>
<body>
  <div class="nav">
    <div class="uber">
      <button>Request Now</button>
    </div><br>
    <div class="amazon">
      <button>Add to Cart</button>
    </div><br>
    <div class="github">
      <button>Sign up</button>
    </div><br>
    <div class="bootstrap">
      <button class="bt1">get started</button>
      <button class="bt2">Download</button>
    </div><br>
    <div class="linkedin">
      <button class="bt1">Apply on company website</button>
      <button class="bt2">Save</button>
    </div>
  </div>
</body>
</html>