<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <style>
        p{
            font-family: arial;
            margin-top: 0;
            margin-bottom: 0;
        }
        .video-title{
            font-weight: bold;
            font-size: 18px;
            width: 280px;
            line-height: 24px;
            margin-bottom: 5px;
        }
        .video-stats{
            font-size: 14px;
            color: rgb(96, 96, 96);
            margin-bottom: 20px;
        }
        .video-auther{
            color: rgb(96, 96, 96);
            font-size: 14px;
            margin-bottom: 20px;
        }
        .video-description{
            font-size: 14px;
            color: rgb(96, 96, 96);
            width: 280px;
            line-height: 22px;
            margin-bottom: 100px;
        }
        .apple-text{
            margin-bottom: 50px;
            font-size: 14px;
            background-color: rgb(227, 65, 64);
            padding-top: 18px;
            padding-bottom: 18px;
            padding-left: 18px;
            padding-right: 18px;
            text-align: center;
            color: white;
            transition: all ease-in-out 0.3s;
        }
        span{
            font-weight: bold;
            margin-left: 16px;
            transition: all ease-in-out 0.3s;
        }
        span:hover{
            text-decoration: underline;
            cursor: pointer;
            transition: all ease-in-out 0.3s;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
    <p class="video-stats">
        3.4M views &#183; 6 months ago
    </p>
    <p class="video-auther">
        Phea Kimleang &#10003;
    </p>
    <p class="video-description">
        Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
    </p>
    <p class="apple-text">Shop early for the best selection of holiday favourites. <span>Shop now</span> &#62;</p>
</body>
</html>